    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            h1{
                text-align: center;
                margin: 50px;
            }
            img{
                width: 150px;
                float: left;
                margin: 100px;
            }
            em{
                color: red;
                font-style: normal;
            }
        </style>
    </head>
    <body>
        <img src="images/user_icon.png">
        <h1>The Reel Deal Login Page</h1>
        <h2>Username</h2>
        <p>Enter here:</p>
        <h2>Password</h2>
        <p>Enter here:</p>

        <p>
            Forgotten Password?  &lt;<em>Click Here</em>&gt;
        </p>
    </body>
    </html>
